{
  "name": "node-restrouter",
  "description": "Simple ExpressJS helper for creating REST interface for Mongoose models",
  "version": "0.0.3",
  "homepage": "https://bitbucket.org/brankovukelic/node-restrouter",
  "keywords": [
  	"routing", 
  	"connect", 
  	"express", 
  	"mongoose", 
  	"rest", 
  	"backbone"
  ],
  "author": "Branko Vukelic <branko@brankovukelic.com>",
  "maintainers": [
    {
      "name": "Branko Vukelic",
      "email": "branko@brankovukelic.com"
    }
  ],
  "main": "./index.js",
  "bugs": {
    "mail": "branko@brankovukelic.com",
    "url": "https://bitbucket.org/brankovukelic/node-restrouter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/brankovukelic/node-restrouter.git"
  },
  "engines": {
    "node": ">= 0.4.1"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://bitbucket.org/brankovukelic/node-restrouter/raw/f9d7eedbe977a2561610835bbde3f27b316b06c5/LICENSE"
  }],
  "devDependencies": {
  	"volo": ">=0.3.0",
  	"mocha": ">=1.0.0",
    "sinon": ">=1.7.0",
  	"coffee-script": ">=1.6.3"
  }
}


